<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/jersey/jersey-core-1.6.jar"/>
	<classpathentry kind="lib" path="libs/jersey/jersey-bundle-1.10.jar"/>
	<classpathentry kind="lib" path="libs/jersey/json_simple-1.1.jar"/>
	<classpathentry kind="lib" path="libs/jersey/jersey-server-1.6.jar"/>
	<classpathentry kind="lib" path="libs/database/sqlite-jdbc-3.7.2.jar"/>
	<classpathentry kind="lib" path="libs/database/mysql-connector-java-5.1.18-bin.jar"/>
	<classpathentry kind="output" path="out/production/backend"/>
</classpath>
